{
    "name": "react-webpack",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.3.0",
        "html-webpack-plugin": "^4.4.1",
        "mini-css-extract-plugin": "^0.11.2",
        "node-sass": "^4.14.1",
        "sass-loader": "^10.0.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "drei": "^0.0.60",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "react-three-fiber": "^4.2.12",
        "three": "^0.118.3"
    },
    "scripts": {
        "start": "webpack --mode development",
        "dev": "webpack-dev-server --mode development --open",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
